
language: python
python:
- '3.5'
before_script:
- sudo apt-get install bison flex libssl-dev
script:
# - make test
# - make
- mkdir -p .build/armake
- git clone https://github.com/jonpas/armake.git .build/armake
- cd .build/armake && git checkout headerExtensions
- cd .build/armake && make
notification:
  email:
    on_success: never
    on_failure: change
